{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R6dclqYcoINBRFCtLQzCl",
      "type": "text",
      "x": 7532.589879618715,
      "y": -9188.390067013686,
      "width": 273,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1995718525,
      "version": 325,
      "versionNonce": 37577405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QwBNNkSdMXFOxg5eLpNzM",
          "type": "arrow"
        }
      ],
      "updated": 1663258381914,
      "link": null,
      "locked": false,
      "text": "Dao Blocklet 1:Passport:Admin",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Dao Blocklet 1:Passport:Admin"
    },
    {
      "id": "iW_QqVBd9rfZtXpW6glvV",
      "type": "text",
      "x": 7975.178441630434,
      "y": -9156.002371701186,
      "width": 95,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1151319485,
      "version": 212,
      "versionNonce": 1633420061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QwBNNkSdMXFOxg5eLpNzM",
          "type": "arrow"
        }
      ],
      "updated": 1663258381914,
      "link": null,
      "locked": false,
      "text": "Role:Admin",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Role:Admin"
    },
    {
      "id": "bLw8GUqsN4b_2ND7RANro",
      "type": "text",
      "x": 7531.257726298402,
      "y": -9116.026541623061,
      "width": 282,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143542589,
      "version": 342,
      "versionNonce": 1838571219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q0mKxHnvOj3dQYtnla7Db",
          "type": "arrow"
        }
      ],
      "updated": 1663258385962,
      "link": null,
      "locked": false,
      "text": "Dao Blocklet 1:Passport:Member",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Dao Blocklet 1:Passport:Member"
    },
    {
      "id": "bAbVdzyoVaPAw-E9nuyzN",
      "type": "text",
      "x": 7979.064305888246,
      "y": -9037.738943966811,
      "width": 104,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1413935037,
      "version": 420,
      "versionNonce": 810943443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q0mKxHnvOj3dQYtnla7Db",
          "type": "arrow"
        },
        {
          "id": "ILisbnclk1zlcOL56S6y7",
          "type": "arrow"
        },
        {
          "id": "pD--4VGPr2jfUqBYh2m8o",
          "type": "arrow"
        }
      ],
      "updated": 1663258392946,
      "link": null,
      "locked": false,
      "text": "Role:Member",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Role:Member"
    },
    {
      "id": "lymWrcknoUqtTnalB77tn",
      "type": "text",
      "x": 7964.043004618715,
      "y": -9307.258597287124,
      "width": 132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1078747293,
      "version": 325,
      "versionNonce": 103674141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663258187759,
      "link": null,
      "locked": false,
      "text": "Dao Blocklet 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Dao Blocklet 1"
    },
    {
      "id": "v6LYTp5wAHCK_jR-Hq3E2",
      "type": "text",
      "x": 7399.786290751527,
      "y": -8879.899222287124,
      "width": 551,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 554933437,
      "version": 329,
      "versionNonce": 2054388093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663258416386,
      "link": null,
      "locked": false,
      "text": "- Dao Blocklet 1 信任 Dao Blocklet 2\n\n- Dao Blocklet 1 把 Dao Blocklet 2 的任何成员当做自己的 member\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80,
      "containerId": null,
      "originalText": "- Dao Blocklet 1 信任 Dao Blocklet 2\n\n- Dao Blocklet 1 把 Dao Blocklet 2 的任何成员当做自己的 member\n"
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 515705085,
      "isDeleted": false,
      "id": "0N1HzBu-UNI_x_oukNeYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7531.408666239809,
      "y": -9040.335135373061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 20,
      "seed": 402465757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ILisbnclk1zlcOL56S6y7",
          "type": "arrow"
        }
      ],
      "updated": 1663258389362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Dao Blocklet 2:Passport:Admin",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dao Blocklet 2:Passport:Admin"
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1533461043,
      "isDeleted": false,
      "id": "IrLxgte_inesT6NDP9XW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7532.427404032777,
      "y": -8965.968680294936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 20,
      "seed": 1731400627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pD--4VGPr2jfUqBYh2m8o",
          "type": "arrow"
        }
      ],
      "updated": 1663258392945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Dao Blocklet 2:Passport:Member",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dao Blocklet 2:Passport:Member"
    },
    {
      "id": "dyRFUADKT8WbVPq6FifFX",
      "type": "text",
      "x": 7418.550389872621,
      "y": -9189.760184201186,
      "width": 29,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 965582941,
      "version": 162,
      "versionNonce": 1136700307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663258739305,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Bob"
    },
    {
      "id": "RWiC-w0ocX4nU-kGwLBr-",
      "type": "text",
      "x": 7627.03836594684,
      "y": -9316.457205685561,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907675997,
      "version": 309,
      "versionNonce": 719542227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663258341811,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "User"
    },
    {
      "id": "20J_O4TChWhWfe_TMJCE7",
      "type": "text",
      "x": 7417.688207255434,
      "y": -9112.753104123061,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 229401821,
      "version": 79,
      "versionNonce": 2054673981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663258300910,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Alice"
    },
    {
      "id": "4ugixNr8Yy3Tbgxwl6hfN",
      "type": "text",
      "x": 7419.953771220277,
      "y": -8966.192191037124,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 909365747,
      "version": 151,
      "versionNonce": 2040192253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663258314726,
      "link": null,
      "locked": false,
      "text": "Alex",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Alex"
    },
    {
      "id": "JBzSpxwiQZ9MdhiED_ocJ",
      "type": "text",
      "x": 7418.730565653871,
      "y": -9042.191336544936,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 872972211,
      "version": 144,
      "versionNonce": 1469514429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663258303227,
      "link": null,
      "locked": false,
      "text": "Steve",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Steve"
    },
    {
      "id": "mscphXYNd3WEYqthQ4OKH",
      "type": "line",
      "x": 7871.488256083559,
      "y": -9328.641775998061,
      "width": 0,
      "height": 414.855712890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 733406739,
      "version": 147,
      "versionNonce": 1536456403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663258363062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          414.855712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "adG6_K5DXtVJ_QVknFJul",
      "type": "line",
      "x": 7403.583715067934,
      "y": -9236.409842404311,
      "width": 786.6129150390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2085889885,
      "version": 244,
      "versionNonce": 1254153437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663258338529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          786.6129150390625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q-kh50qp19Ztr6cD3j1t7",
      "type": "rectangle",
      "x": 7401.276280985902,
      "y": -9328.945731076186,
      "width": 791.3899536132805,
      "height": 414.5291748046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 298458429,
      "version": 356,
      "versionNonce": 766379325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663258349544,
      "link": null,
      "locked": false
    },
    {
      "id": "rutjslfIOskVNUYmiz9uE",
      "type": "text",
      "x": 7428.798925028871,
      "y": -9269.959158810561,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1439758003,
      "version": 46,
      "versionNonce": 216353309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663258259660,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Name"
    },
    {
      "id": "dKMBiVMV8gKjoowyTcj53",
      "type": "text",
      "x": 7618.158666239809,
      "y": -9269.436697873061,
      "width": 76,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1514308915,
      "version": 58,
      "versionNonce": 502117267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663258262226,
      "link": null,
      "locked": false,
      "text": "Passport",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Passport"
    },
    {
      "id": "UJaKRDjP84f1SrWBn2fdB",
      "type": "line",
      "x": 7491.149877177309,
      "y": -9277.128836544936,
      "width": 0,
      "height": 364.8536376953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1566108819,
      "version": 261,
      "versionNonce": 538899069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663258356528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          364.8536376953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pu7bMw41vs6ez3Z7KEKUU",
      "type": "line",
      "x": 7403.977635966371,
      "y": -9280.666800412124,
      "width": 468.1800537109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1684175389,
      "version": 178,
      "versionNonce": 1790964573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663258336027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          468.1800537109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QwBNNkSdMXFOxg5eLpNzM",
      "type": "arrow",
      "x": 7819.038793192934,
      "y": -9177.966605099624,
      "width": 141.768798828125,
      "height": 29.5416259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 371467379,
      "version": 59,
      "versionNonce": 1428951411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663258396563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.768798828125,
          29.5416259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R6dclqYcoINBRFCtLQzCl",
        "focus": -0.8017623623600795,
        "gap": 13.44891357421875
      },
      "endBinding": {
        "elementId": "iW_QqVBd9rfZtXpW6glvV",
        "focus": -0.5261821915513782,
        "gap": 14.370849609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q0mKxHnvOj3dQYtnla7Db",
      "type": "arrow",
      "x": 7827.738378153871,
      "y": -9105.764700802749,
      "width": 139.5704345703125,
      "height": 70.576904296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1957628211,
      "version": 68,
      "versionNonce": 992963347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663258399146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.5704345703125,
          70.576904296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bLw8GUqsN4b_2ND7RANro",
        "focus": -0.9638452214188814,
        "gap": 14.48065185546875
      },
      "endBinding": {
        "elementId": "bAbVdzyoVaPAw-E9nuyzN",
        "focus": -0.6830296804567847,
        "gap": 11.7554931640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ILisbnclk1zlcOL56S6y7",
      "type": "arrow",
      "x": 7817.729467021059,
      "y": -9028.369315060561,
      "width": 150.4232177734375,
      "height": 5.29150390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 345139261,
      "version": 70,
      "versionNonce": 1725337779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663258402413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.4232177734375,
          -5.29150390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0N1HzBu-UNI_x_oukNeYr",
        "focus": 0.4888710483000502,
        "gap": 13.32080078125
      },
      "endBinding": {
        "elementId": "bAbVdzyoVaPAw-E9nuyzN",
        "focus": 0.6876987729512072,
        "gap": 10.91162109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pD--4VGPr2jfUqBYh2m8o",
      "type": "arrow",
      "x": 7821.332616435121,
      "y": -8952.775076779311,
      "width": 148.3038330078125,
      "height": 80.140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1630678771,
      "version": 70,
      "versionNonce": 164102739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663258405496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.3038330078125,
          -80.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IrLxgte_inesT6NDP9XW_",
        "focus": 0.9643251651321938,
        "gap": 6.90521240234375
      },
      "endBinding": {
        "elementId": "bAbVdzyoVaPAw-E9nuyzN",
        "focus": 1.0071232752118915,
        "gap": 9.4278564453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}