.blocklet
├── bundle
│   ├── LICENSE
│   ├── README.md
│   ├── blocklet.js
│   ├── blocklet.md
│   ├── blocklet.yml
│   ├── dist
│   │   ├── assets
│   │   │   ├── did-storage.6890a2d3.svg
│   │   │   ├── index.0e2f9691.css
│   │   │   ├── index.4ee2f38d.js
│   │   │   ├── index.4ee2f38d.js.map
│   │   │   ├── lato-all-400-normal.8844f83a.woff
│   │   │   ├── lato-all-700-normal.4bfd21d1.woff
│   │   │   ├── lato-latin-400-normal.918b7dc3.woff2
│   │   │   ├── lato-latin-700-normal.c447dd76.woff2
│   │   │   ├── lato-latin-ext-400-normal.1c2fc265.woff2
│   │   │   ├── lato-latin-ext-700-normal.4ef7cd3d.woff2
│   │   │   ├── ubuntu-mono-all-400-normal.f4a8f91f.woff
│   │   │   ├── ubuntu-mono-cyrillic-400-normal.b958f4d0.woff2
│   │   │   ├── ubuntu-mono-cyrillic-ext-400-normal.fcf55b87.woff2
│   │   │   ├── ubuntu-mono-greek-400-normal.6799188f.woff2
│   │   │   ├── ubuntu-mono-greek-ext-400-normal.8b0abaf5.woff2
│   │   │   ├── ubuntu-mono-latin-400-normal.b07e4ebe.woff2
│   │   │   └── ubuntu-mono-latin-ext-400-normal.1fe80c26.woff2
│   │   ├── did-storage.svg
│   │   ├── favicon.ico
│   │   ├── favicon.svg
│   │   ├── icons
│   │   │   ├── css
│   │   │   │   ├── all.css
│   │   │   │   ├── brands.css
│   │   │   │   ├── brands.min.css
│   │   │   │   ├── fontawesome.css
│   │   │   │   ├── fontawesome.min.css
│   │   │   │   ├── light.css
│   │   │   │   └── light.min.css
│   │   │   └── webfonts
│   │   │       ├── fa-brands-400.eot
│   │   │       ├── fa-brands-400.svg
│   │   │       ├── fa-brands-400.ttf
│   │   │       ├── fa-brands-400.woff
│   │   │       ├── fa-brands-400.woff2
│   │   │       ├── fa-light-300.eot
│   │   │       ├── fa-light-300.svg
│   │   │       ├── fa-light-300.ttf
│   │   │       ├── fa-light-300.woff
│   │   │       └── fa-light-300.woff2
│   │   ├── index.html
│   │   ├── robots.txt
│   │   └── swagger-ui
│   │       ├── swagger-ui-bundle.js
│   │       ├── swagger-ui-init.js
│   │       ├── swagger-ui-standalone-preset.js
│   │       ├── swagger-ui.css
│   │       └── theme-material.css
│   ├── logo.png
│   ├── media
│   │   └── d1
│   │       └── adb4d364405b8233534dcdf60bb70b
│   ├── package.json
│   ├── prisma
│   │   ├── migrations
│   │   │   ├── 20221014084544_init
│   │   │   │   └── migration.sql
│   │   │   └── migration_lock.toml
│   │   └── schema.prisma
│   ├── screenshots
│   └── server
│       └── hooks
│           ├── pre-config.js
│           ├── pre-config.js.LICENSE.txt
│           ├── pre-start.js
│           └── pre-start.js.LICENSE.txt
└── release
    ├── blocklet.json
    └── did-storage-0.1.42.tgz

16 directories, 61 files