➜  demo1 git:(master) ✗ tree .blocklet
.blocklet
├── bundle
│   ├── LICENSE
│   ├── README.md
│   ├── api
│   │   └── hooks
│   │       └── pre-start.js
│   ├── blocklet.js
│   ├── blocklet.md
│   ├── blocklet.yml
│   ├── blocklet.zip
│   ├── dist
│   │   ├── assets
│   │   │   ├── index.4ce4d4a8.js
│   │   │   ├── index.f9fc7772.css
│   │   │   └── logo.6995c82e.svg
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   └── robots.txt
│   ├── logo.png
│   ├── media
│   │   └── d1
│   │       └── adb4d364405b8233534dcdf60bb70b
│   ├── package.json
│   └── screenshots
└── release
    ├── blocklet.json
    └── demo1-0.1.0.tgz

9 directories, 18 files