{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8gSnRCwA4o_XbqQ46-0z_",
      "type": "text",
      "x": 7482.048162089418,
      "y": -8521.022814663833,
      "width": 132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895968531,
      "version": 75,
      "versionNonce": 387057203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663217337688,
      "link": null,
      "locked": false,
      "text": "Blocklet Store",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Blocklet Store"
    },
    {
      "id": "vaB8JEQwvgNFggqQUy91R",
      "type": "text",
      "x": 7787.009832011293,
      "y": -8519.071398648208,
      "width": 132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1055962099,
      "version": 113,
      "versionNonce": 1672909715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663217336188,
      "link": null,
      "locked": false,
      "text": "ArcBlock Chain",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "ArcBlock Chain"
    },
    {
      "id": "jGQ9iGdaaPf0ktuXZ9P3p",
      "type": "text",
      "x": 7192.317571269105,
      "y": -8521.200793179458,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1654455869,
      "version": 95,
      "versionNonce": 1980348157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663217339171,
      "link": null,
      "locked": false,
      "text": "Blocklet Developer",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Blocklet Developer"
    },
    {
      "id": "bDEZW0G7VLEXqcEEB0HXy",
      "type": "text",
      "x": 7003.07953415973,
      "y": -8519.645953091567,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075484659,
      "version": 32,
      "versionNonce": 141477949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663217342638,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "User"
    },
    {
      "id": "lf1HG1qy2kwnMKYqRgcRi",
      "type": "text",
      "x": 7283.838689433168,
      "y": -8451.812792691177,
      "width": 203,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 180198653,
      "version": 233,
      "versionNonce": 919288733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663217737577,
      "link": null,
      "locked": false,
      "text": "1. 为 blocklet 设置价格",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1. 为 blocklet 设置价格"
    },
    {
      "id": "AR9HUBIPHB5IbtVN-SOXe",
      "type": "text",
      "x": 7290.302251444887,
      "y": -8378.898577603286,
      "width": 181,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1556243795,
      "version": 283,
      "versionNonce": 47174579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TUhp172sd5vVx2GKF7pvI",
          "type": "arrow"
        }
      ],
      "updated": 1663217702418,
      "link": null,
      "locked": false,
      "text": "2. 打包、上传到 Store",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2. 打包、上传到 Store"
    },
    {
      "id": "-WZLbdex_1nKoiGsAkZ9A",
      "type": "text",
      "x": 7288.283757792543,
      "y": -8296.296343716567,
      "width": 350,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1644187283,
      "version": 389,
      "versionNonce": 1270871805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ihYP0memLA2s6LaXwV_Sf",
          "type": "arrow"
        }
      ],
      "updated": 1663217793668,
      "link": null,
      "locked": false,
      "text": "3. 发布 blocklet (需要创建 NFT Factory)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "3. 发布 blocklet (需要创建 NFT Factory)"
    },
    {
      "id": "-_mljmmeQzUQ51msT1ths",
      "type": "text",
      "x": 7030.034246073793,
      "y": -8185.179644497817,
      "width": 366,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1070825843,
      "version": 231,
      "versionNonce": 2066854269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eZdGRIXIx7xBfdOTdVnHf",
          "type": "arrow"
        }
      ],
      "updated": 1663217876773,
      "link": null,
      "locked": false,
      "text": "4. 购买 blocklet: 付费并获得 Purchase NFT",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "4. 购买 blocklet: 付费并获得 Purchase NFT"
    },
    {
      "id": "oIu9zTZG4rHpzxCRkQIGw",
      "type": "text",
      "x": 7031.372869120668,
      "y": -8100.8796567048485,
      "width": 318,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10337309,
      "version": 169,
      "versionNonce": 1015325011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fySrl-0mlUAZNM0Up6hDR",
          "type": "arrow"
        }
      ],
      "updated": 1663217953408,
      "link": null,
      "locked": false,
      "text": "5. 安装 blocklet: 出示 Purchase NFT",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "5. 安装 blocklet: 出示 Purchase NFT"
    },
    {
      "id": "ghrj8PVRqmBTE5SE9hxiX",
      "type": "line",
      "x": 6986.687017069887,
      "y": -8476.367998990005,
      "width": 952.6574096679688,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1367261501,
      "version": 101,
      "versionNonce": 1753286653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663217561051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          952.6574096679688,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SKrGU-RbWPNtIDSQLteBb",
      "type": "line",
      "x": 7020.543706523013,
      "y": -8473.721484097427,
      "width": 9.094947017729282e-13,
      "height": 431.7732238769531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 569459283,
      "version": 226,
      "versionNonce": 127845107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663217707799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.094947017729282e-13,
          431.7732238769531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 82638557,
      "isDeleted": false,
      "id": "JHQGRNhz4wdkfYSE5UvB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7557.767766581606,
      "y": -8474.472643765395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.094947017729282e-13,
      "height": 432.8346405029297,
      "seed": 1998265693,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663217721333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.094947017729282e-13,
          432.8346405029297
        ]
      ]
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 869387901,
      "isDeleted": false,
      "id": "t7WFny4IIu8iA0acvqpe_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7858.284856425355,
      "y": -8474.160075100845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.094947017729282e-13,
      "height": 432.8346405029297,
      "seed": 1655135891,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663217718333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.094947017729282e-13,
          432.8346405029297
        ]
      ]
    },
    {
      "type": "line",
      "version": 676,
      "versionNonce": 2074142035,
      "isDeleted": false,
      "id": "8PJC8VbkzO8NH0pf91hW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7273.746770487855,
      "y": -8474.718363675063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.094947017729282e-13,
      "height": 432.8346405029297,
      "seed": 1510643421,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663217705016,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.094947017729282e-13,
          432.8346405029297
        ]
      ]
    },
    {
      "id": "TUhp172sd5vVx2GKF7pvI",
      "type": "arrow",
      "x": 7275.922673808168,
      "y": -8340.213183316177,
      "width": 281.97802734375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2147013917,
      "version": 105,
      "versionNonce": 1750651037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663217702418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.97802734375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AR9HUBIPHB5IbtVN-SOXe",
        "focus": 2.363947329313859,
        "gap": 15.685394287109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ihYP0memLA2s6LaXwV_Sf",
      "type": "arrow",
      "x": 7277.083562480043,
      "y": -8257.319781216567,
      "width": 281.7432861328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 552785085,
      "version": 211,
      "versionNonce": 1785688499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663217793668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.7432861328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-WZLbdex_1nKoiGsAkZ9A",
        "focus": 2.389266304347826,
        "gap": 15.9765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DSpXOcRcD7baEkD3VbgL-",
      "type": "arrow",
      "x": 7275.882512675355,
      "y": -8225.651568325942,
      "width": 584.203369140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1822006973,
      "version": 183,
      "versionNonce": 2041655635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663217802214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          584.203369140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XrZ6lJHfze9h9I4_DoACL",
      "type": "text",
      "x": 7629.225774394105,
      "y": -8268.471331509536,
      "width": 169,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65045437,
      "version": 126,
      "versionNonce": 1637660275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663218063862,
      "link": null,
      "locked": false,
      "text": "Blocklet Developer\n创建 NFT Factory",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "Blocklet Developer\n创建 NFT Factory"
    },
    {
      "id": "eZdGRIXIx7xBfdOTdVnHf",
      "type": "arrow",
      "x": 7023.333989726137,
      "y": -8148.13630953688,
      "width": 535.8571166992188,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 150854707,
      "version": 241,
      "versionNonce": 1466191667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663217876773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          535.8571166992188,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-_mljmmeQzUQ51msT1ths",
        "focus": 2.2211595618206523,
        "gap": 14.0433349609375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AfARGM2Pnbk0_mVYhqG5l",
      "type": "text",
      "x": 7590.801946269105,
      "y": -8157.258257779067,
      "width": 227,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 858246067,
      "version": 216,
      "versionNonce": 1323026355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1663218020160,
      "link": null,
      "locked": false,
      "text": "Store 通过 NFT Factory \n为 User 创建 Purchase NFT",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "Store 通过 NFT Factory \n为 User 创建 Purchase NFT"
    },
    {
      "id": "fySrl-0mlUAZNM0Up6hDR",
      "type": "arrow",
      "x": 7023.075872050355,
      "y": -8064.814410122817,
      "width": 534.4288330078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1883883155,
      "version": 201,
      "versionNonce": 1015367389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663217961190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          534.4288330078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oIu9zTZG4rHpzxCRkQIGw",
        "focus": 2.1361083984375,
        "gap": 13.06524658203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rNMES5T-NxuUGJmLRv8Pr",
      "type": "arrow",
      "x": 7558.862371073793,
      "y": -8100.182940396255,
      "width": 297.2518310546875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1977972093,
      "version": 85,
      "versionNonce": 384891197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663218016892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.2518310546875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}